WpfApp7/Window/MainWindow.xaml

<Window x:Class="WpfApp7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        Height="650"
        Width="800">
    <Grid Background="Green">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0"
                Margin="5"
                CornerRadius="14"
                Background="PapayaWhip">

            <StackPanel HorizontalAlignment="Center"
                          VerticalAlignment="Center">

                <Button Content="Task 1"
                         Cursor="Hand"
                         x:Name="btn1"
                          Click="btn1_Click"
                           BorderBrush="Transparent"
                            Background="Transparent"/>

                <Button Content="Task 2"
                         Cursor="Hand"
                         x:Name="btn2"
                        Click="btn2_Click"
                        BorderBrush="Transparent"
                        Background="Transparent"/>

                <Button Content="Task 3"
                        Cursor="Hand"
                        x:Name="btn3"
                         Click="btn3_Click"
                         BorderBrush="Transparent"
                          Background="Transparent"/>

                <Button Content="Task 4"
                         Cursor="Hand"
                         x:Name="btn4"
                         Click="btn4_Click"
                         BorderBrush="Transparent"
                          Background="Transparent"/>

                <Button Content="Task 5"
                       Cursor="Hand"
                       x:Name="btn5"
                        Click="btn5_Click"
                        BorderBrush="Transparent"
                        Background="Transparent"/>

                <Button Content="Task 6"
                         Cursor="Hand"
                         x:Name="btn6"
                          Click="btn6_Click"
                          BorderBrush="Transparent"
                          Background="Transparent"/>

                <Button Content="Task 7"
                         Cursor="Hand"
                          x:Name="btn7"
                         Click="btn7_Click"
                          BorderBrush="Transparent"
                           Background="Transparent"/>

                <Button Content="Task 8"
                        Cursor="Hand"
                         x:Name="btn8"
                        Click="btn8_Click"
                        BorderBrush="Transparent"
                         Background="Transparent"/>

                <Button Content="Task 9"
                        Cursor="Hand"
                        x:Name="btn9"
                        Click="btn9_Click"
                        BorderBrush="Transparent"
                        Background="Transparent"/>

                <Button Content="Task 10"
                         Cursor="Hand"
                          x:Name="btn10"
                            Click="btn10_Click"
                           BorderBrush="Transparent"
                          Background="Transparent"/>

                <Button Content="Task 11"
                        Cursor="Hand"
                        x:Name="btn11"
                        Click="btn11_Click"
                        BorderBrush="Transparent"
                        Background="Transparent"/>

                <Button Content="Task 12"
                          Cursor="Hand"
                           x:Name="btn12"
                         Click="btn12_Click"
                           BorderBrush="Transparent"
                           Background="Transparent"/>

                <Button Content="Task 13"
                         Cursor="Hand"
                           x:Name="btn13"
                                Click="btn13_Click"
                         BorderBrush="Transparent"
                           Background="Transparent"/>

                <Button Content="Task 14"
                        Cursor="Hand"
                          x:Name="btn14"
                        Click="btn14_Click"
                        BorderBrush="Transparent"
                        Background="Transparent"/>

                <Button Content="Task 15"
                          Cursor="Hand"
                           x:Name="btn15"
                          Click="btn15_Click"
                         BorderBrush="Transparent"
                           Background="Transparent"/>

                <Button Content="Task 16"
                         Cursor="Hand"
                         x:Name="btn16"
                         Click="btn16_Click"
                         BorderBrush="Transparent"
                          Background="Transparent"/>

                <Button Content="Task 17"
                        Cursor="Hand"
                       x:Name="btn17"
                       Click="btn17_Click"
                      BorderBrush="Transparent"
                       Background="Transparent"/>

                <Button Content="Task 18"
                        Cursor="Hand"
                        x:Name="btn18"
                       Click="btn18_Click"
                        BorderBrush="Transparent"
                        Background="Transparent"/>

                <Button Content="Task 19"
                         Cursor="Hand"
                         x:Name="btn19"
                        Click="btn19_Click"
                         BorderBrush="Transparent"
                         Background="Transparent"/>
                <Button Content="Task 20"
                          Cursor="Hand"
                           x:Name="btn20"
                            Click="btn20_Click"
                            BorderBrush="Transparent"
                           Background="Transparent"/>

                <Button Content="Task 21"
                            Cursor="Hand"
                            x:Name="btn21"
                            Click="btn21_Click"
                            BorderBrush="Transparent"
                            Background="Transparent"/>

                <Button Content="Task 22"
                        Cursor="Hand"
                         x:Name="btn22"
                        Click="btn22_Click"
                        BorderBrush="Transparent"
                         Background="Transparent"/>

                <Button Content="Task 23"
                        Cursor="Hand"
                        x:Name="btn23"
                        Click="btn23_Click"
                        BorderBrush="Transparent"
                        Background="Transparent"/>

                <Button Content="Task 24"
                        Cursor="Hand"
                        x:Name="btn24"
                        Click="btn24_Click"
                        BorderBrush="Transparent"
                        Background="Transparent"/>

                <Button Content="Task 25"
                        Cursor="Hand"
                        x:Name="btn25"
                        Click="btn25_Click"
                       BorderBrush="Transparent"
                       Background="Transparent"/>

                <Button Content="Task 26"
                        Cursor="Hand"
                        x:Name="btn26"
                        Click="btn26_Click"
                        BorderBrush="Transparent"
                        Background="Transparent"/>

                <Button Content="Task 27"
                        Cursor="Hand"
                         x:Name="btn27"
                        Click="btn27_Click"
                        BorderBrush="Transparent"
                        Background="Transparent"/> 
            </StackPanel>
        </Border>

        <Frame Grid.Column="1"
               x:Name="MainFrame"
               NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
